{
  "name": "romanvsc-portfolio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/generate-theme.mjs",
    "dev": "vite",
    "prebuild": "node scripts/generate-theme.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "assets": "node scripts/prepare-assets.mjs",
    "assets:technologies": "node scripts/prepare-technology-icons.mjs",
    "check": "node scripts/check.mjs"
  },
  "dependencies": {
    "@fontsource/dm-mono": "^5.3.0",
    "@fontsource/manrope": "^5.3.0",
    "gsap": "latest",
    "three": "latest"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "sharp": "^0.35.4",
    "svgo": "^4.1.0",
    "tailwindcss": "^4.3.3",
    "vite": "latest"
  }
}
